upstream config {
    server django:8001;
}

server {

    listen 80;

    location / {
        proxy_pass http://config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:80;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /back_static/ {
        root /usr/src/app;
    }

    location /back_media/ {
        root /usr/src/app;
    }

}